-<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Dark Souls Franchise</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      body, html{
        height: 100%;
      }
      .bg{
        background-image: url("DarkSouls.png");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .title{
        position: absolute;
        top: 20px;
        left: 750px;
        color: white;
        word-spacing: 100px;
        font-size: 70px;
      }

    .infoman{
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        font-size: 20px;
        left: 50%;
        color: white; 
        border: 15px solid rgb(82, 16, 16);
        padding: 5px;  
    }

    </style>
  </head>
  <body>
    <script src="script.js"></script>
    <div class="bg"></div>
    <div class="title">Dark Souls</div>
    
    <div class="bg"></div>
    <nav>
      <div class="about">
      <a href="about.html">About</a> 
      </div>
      <div class="popular">
      <a href="popular.html">Popularity</a> 
      </div>
      <div class="howto">
      <a href="howto.html">How To Play</a> 
      </div>
      <div class="history">
      <a href="history.html">History</a>
      </div>

    </nav>
      <div class="infoman">
        <p> Dark Souls is an adventure everyone wants to take. It is super fun with great graphics. It makes you feel as if you are part of the world. Take a look at our website to see the awesomeness of Dark Souls. You will not regret it! </p>
      </div>

  </body>
</html>